{
  "expo": {
    "name": "Expo AI",
    "slug": "expo-ai",
    "owner": "bacon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expoai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "ios": {
      "appleTeamId": "QQ57RJ5UTD",
      "supportsTablet": false,
      "buildNumber": "14",
      "bundleIdentifier": "app.bacon.expoai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
         "origin": "https://exai--nukuc6h7nx.expo.app"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactServerFunctions": true
    },
    "extra": {
      "eas": {
        "projectId": "95d2c7db-33a6-4055-8297-0198c13734ca"
      }
    }
  }
}
